spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board_practice
spring.datasource.username=
spring.datasource.password=

# update = 변경사항만 반영, create = 실행 시마다 생성, create-drop = 실행 시 생성 종료 시 삭제
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true